# Todo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/stefan/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefan/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/stefan/todo/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/stefan/todo/di/: AppModule.kt
app/src/main/java/com/stefan/todo/ui/: MainActivity.kt
app/src/main/java/com/stefan/todo/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/stefan/todo/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/stefan/todo/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/stefan/todo/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_priority.xml
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/stefan/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
