plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("androidx.navigation.safeargs")
//    id 'androidx.navigation.safeargs.kotlin'

}



android {
    compileSdk 31

    defaultConfig {
        applicationId "com.stefan.todo"
        minSdk 17
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
    buildFeatures {
        viewBinding true
    }

}





dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.tencent.wcdb:room:1.1-19'
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'com.google.dagger:dagger:2.40.5'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //fragment
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    def lifecycleVersion = "2.4.0"
    // lifecycle + viewmodel & livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion")


    def roomVersion = "2.3.0"
    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt ("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // dagger hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
    kaptTest 'com.google.dagger:hilt-compiler:2.40.5'

    // dataStore
    //implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    implementation "com.google.dagger:hilt-android-gradle-plugin:2.40.5"

    implementation ("androidx.annotation:annotation:1.3.0")

    //safeargs


}

kapt {
    correctErrorTypes true
}