plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.stefan.todo"
        minSdk 17
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    extra {
////        //app dependencies
////        //appCompatVersion "1.2.0"
////        //constraintLayoutVersion "2.0.4"
////        //coroutinesVersion "1.3.9"
////        dataStoreVersion "1.0.0-alpha02"
////        espressoVersion "3.3.0"
//          fragmentVersion "1.3.0-beta01"
////        gradleVersion "4.1.0"
////        hiltAndroidXVersion "1.0.0-alpha02"
////        hiltVersion '2.28.3-alpha'
////        junitVersion "4.13.1"
////        ktxVersion "1.3.2"
////        lifecycleVersion "2.2.0"
////        materialVersion "1.3.0-alpha03"
////        navigationVersion "2.3.1"
////        roomVersion "2.2.5"
////        testExtJunitVersion "1.1.2"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
    buildFeatures {
        viewBinding true
    }

}





dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // lifecycle + viewmodel & livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.arch.lifecycle:common-java8: $lifecycleVersion"

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler: $roomVersion"
    implementation "androidx.room:room-ktx$roomVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    // dataStore
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"


    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    implementation "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"


}

kapt {
    correctErrorTypes true
}