<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/actionSort"
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/actionSortByName"
                android:title="Sort by name" />
            <item
                android:id="@+id/actionSortByDateCreatedASC"
                android:title="Sort by date created(ASC)" />
            <item
                android:id="@+id/actionSortByDateCreatedDESC"
                android:title="Sort by date created(DESC)" />
        </menu>
    </item>

    <item
        android:id="@+id/actionHideCompletedTasks"
        android:checkable="true"
        android:title="Hide completed"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionDeleteCompletedTasks"
        android:title="Delete all completed"
        app:showAsAction="never" />

</menu>